<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			span.n{
				font:18px "microsoft yahei";
			}
			span.N{
				font:14px "microsoft yahei";
			}
			div{
				width: 372px;
				height: 232px;
				border: 1px solid #666;
				margin: 20px auto;
				padding: 15px;
				box-sizing: border-box;
				background: #efefef;
			}
			div h3{
				font: 18px "microsoft yahei";
				border-bottom: 1px solid #666666 ;
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
			ul li{
				font: 12px "microsoft yahei";
				color: #242424;
				list-style: none;
				border-left: 15px;
				border-bottom: 1px dashed #000000;
				padding-top: 7px;
				padding-bottom: 7px;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<h3><span class="n">最新文章</span><span class="N">/New Articles</span> </h3>
			<ul>
				<li>习近平举行仪式欢迎法国总统访华并同其会谈</li>
				<li>习近平同马克龙出席峰会</li>
				<li>这些话 习近平讲给世界听 发出时代强音</li>
				<li>共襄盛举 共享未来  开放合作、开放创新</li>
				<li>韩正会见林郑月娥 </li>
			</ul>
		</div>
	</body>
</html>
